<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/normal_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Toast" />
    <Button
        android:layout_below="@id/normal_toast"
        android:id="@+id/normal_position_toast"
        android:text="Position Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Intent" />
    <!--    <Button-->
<!--        android:layout_below="@id/normal_position_toast"-->
<!--        android:id="@+id/custom_toast"-->
<!--        android:text="Position Toast"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>